# Dockerfile.mcp-weather — Weather MCP server for the weather example
#
# Exposes a Streamable HTTP MCP server that wraps the free Open-Meteo API
# (no API key required).  Tools: get_forecast, get_current_weather.
#
# Built from examples/weather/ directory context.
#   docker build -f Dockerfile.mcp-weather -t orchid-weather-mcp .

FROM node:22-slim

WORKDIR /app

COPY mcp-weather/package.json mcp-weather/package-lock.json* ./
RUN npm install

COPY mcp-weather/index.js .

ENV NODE_ENV=production
ENV MCP_PORT=3002

EXPOSE 3002

HEALTHCHECK --interval=15s --timeout=3s --start-period=5s \
  CMD node -e "require('http').get('http://localhost:3002/health',r=>{process.exit(r.statusCode===200?0:1)})"

CMD ["node", "index.js"]
