# Dockerfile.frontend — builds orchid-frontend from GitHub
#
# Clones gadz82/orchid-frontend, installs Node deps, builds and starts.
# This Dockerfile is shared across all TypeScript examples.
#
# Build args:
#   FRONTEND_REPO            — git clone URL (default: https://github.com/gadz82/orchid-frontend.git)
#   FRONTEND_BRANCH          — branch to check out (default: main)
#   NEXT_PUBLIC_DEV_AUTH_BYPASS — inlined at build time for client bundle (default: true)

FROM node:20-slim AS base

ARG FRONTEND_REPO=https://github.com/gadz82/orchid-frontend.git
ARG FRONTEND_BRANCH=main
ARG NEXT_PUBLIC_DEV_AUTH_BYPASS=true
ENV NEXT_PUBLIC_DEV_AUTH_BYPASS=${NEXT_PUBLIC_DEV_AUTH_BYPASS}

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch ${FRONTEND_BRANCH} ${FRONTEND_REPO} .

RUN npm ci

ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
